<!DOCTYPE html>
<html>
<head>
  <title>GrAnd celebrity Gossips</title>
  <link rel="stylesheet" type="text/css"
   href="style.css">
   <link rel="stylesheet" type="text/css"
   href="style2.css"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	<style>
 * {box-sizing: border-box;}
 body {font-family: Verdana, sans-serif;}
 .mySlides {display: none;}
 img {vertical-align: middle;}

 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
 .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


 @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}	
  </style>
</head>
<body>
<header>
		<nav class="zone pink">
			<ul class="main-nav">
				<a href="index.html"><li>Home</li></a>
				 <a href="About.html"><li>About</li></a>
				 <a href="login.html"><li>Login</li></a>
			</ul>
		</nav>
 </header>


<div class="slideshow-container">

    <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src=https://static.hiphopdx.com/2019/06/190613-chris-brown-getty-800x600.jpg style="width: 100%" > 
    <div class="text">Chris brown</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src=https://static.hiphopdx.com/2019/06/190613-chris-brown-getty-800x600.jpg style="width: 100%"> 
  <div class="text">French motana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src=https://static.hiphopdx.com/2019/06/190613-chris-brown-getty-800x600.jpg style="width: 100%"> 
  <div class="text">Drake</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 30000); 
}
</script>


</body>
</html>